C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DalluiMAUI.csproj.AssemblyReference.cache
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Udemy\MAUI\DalluiMAUI\DalluiMAUI\DalluiMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DalluiMAUI.GeneratedMSBuildEditorConfig.editorconfig
